PORT=3000
DB_HOST=localhost
DB_USERNAME=
DB_PASSWORD=
DB_PORT=5432
CLIENT_ID=
CLIENT_SECRET=
VERIFY_TOKEN=<<RANDOM_TOKEN>>
APP_URL=<<NGROK_FORWARDING_URL>>
SCOPE=activity:read_all
STRAVA_API_URL=https://www.strava.com
