PORT=3000
VERIFY_TOKEN=s2QhoANwvC
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=password
DB_PORT=5433
CLIENT_ID=102275
CLIENT_SECRET=fde949cbaab595c38d2f8a0c4ce181caf3d8a8d8
SCOPE=activity:read_all
APP_URL=https://9eee-102-88-63-163.ngrok.io/
STRAVA_API_URL=https://www.strava.com
